UserManagementSystem/UserManagementSystem/DepartmentPage.xaml

<Page
    x:Class="UserManagementSystem.DepartmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="70" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="编号" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="名称" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="2" Text="员工姓名" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel.Departments}"
                        xmlns:m="using:UserManagementSystem.Models" SelectionMode="None"
                          x:Name="listview">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Department">
                        <Grid Height="70" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Did,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Dname,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Ename,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
