UserManagementSystem/UserManagementSystem/DepartmentChangePage.xaml

<Page
    x:Class="UserManagementSystem.DepartmentChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="70" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="编号" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="1" Text="员工姓名" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="2" Text="变更方式" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="3" Text="变更时间" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="4" Text="转入部门" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="5" Text="转出部门" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListView IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel.DepartmentChanges}"
                        xmlns:m="using:UserManagementSystem.Models" SelectionMode="None"
                          x:Name="listview">
                    <Image Opacity="0" x:Name="hiddenImage"></Image>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:DepartmentChange">
                            <Grid Height="70" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Cid,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Ename,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind CWname,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="3" Text="{x:Bind Cdate,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="4" Text="{x:Bind Tname,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="5" Text="{x:Bind Fname,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <CommandBar Grid.Row="1" VerticalAlignment="Bottom"  Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                        Visibility="{Binding Visibility, ElementName=hiddenImage}">
                <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" 
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
