UserManagementSystem/UserManagementSystem/DepartmentChangeAdd.xaml

<Page
    x:Class="UserManagementSystem.DepartmentChangeAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="部门变更信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox x:Name="Number" Width="350" Header="员工编号" Margin="0,12,0,0" />
                        <TextBox x:Name="Way" Width="350" Margin="0,12,0,0" Header="变更方式" />
                        <DatePicker x:Name="Time" Width="350" Margin="0,12,0,0" Header="变更时间" HorizontalAlignment="Center" DateChanged="datePicker_DateChanged" />
                        <ComboBox x:Name="fDept" Header="转出部门" Width="350" HorizontalAlignment="Center" Margin="0,12, 0,0" 
                                  SelectionChanged="Dept_SelectionChanged1" ItemsSource="{x:Bind ViewModel.Departments}" 
                                  xmlns:m="using:UserManagementSystem.Models">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="m:Department">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Dname}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="tDept" Header="转入部门" Width="350" HorizontalAlignment="Center" Margin="0,12, 0,0" 
                                  SelectionChanged="Dept_SelectionChanged2" ItemsSource="{x:Bind ViewModel.Departments}" 
                                  xmlns:m="using:UserManagementSystem.Models">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="m:Department">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Dname}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Content="创建" HorizontalAlignment="Left" Width="70" Click="CreateButton_Clicked" Margin="0,0,-7,0"/>
                            <Button x:Name="CancelButton" Content="取消" RelativePanel.AlignRightWithPanel="True" Margin="-6,0,0,0" Width="70" Click="CancelButton_Click"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
