UserManagementSystem/UserManagementSystem/EmployeePage.xaml

<Page
    x:Class="UserManagementSystem.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="70" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="编码" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="1" Text="姓名" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="2" Text="所在部门" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="3" Text="生日" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="4" Text="状态" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="5" Text="性别" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="6" Text="籍贯" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="7" Text="身体状况" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.Employees}"
                        xmlns:m="using:UserManagementSystem.Models" SelectionMode="None"
                          x:Name="listview">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Employee">
                            <Grid Height="70" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Eid,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Ename,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind Dname,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="3" Text="{x:Bind Ebirth,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="4" Text="{x:Bind Status,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="5" Text="{x:Bind Esex,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="6" Text="{x:Bind Ehometown,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="7" Text="{x:Bind Ebody,Mode=TwoWay}" VerticalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                                <AppBarButton Grid.Column="8" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Click="Setting_Clicked">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="删除" Click="Delete"/>
                                            <MenuFlyoutItem Text="更新" Click="Update"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollViewer>
            <CommandBar Grid.Row="1" VerticalAlignment="Bottom"  Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" 
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
