UserManagementSystem/UserManagementSystem/EmployeeUpdate.xaml

<Page
    x:Class="UserManagementSystem.EmployeeUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="员工信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox x:Name="Name" Width="350" Margin="0,12,0,0" Header="姓名" />
                        <DatePicker x:Name="Birthday" Width="350" Margin="0,12,0,0" Header="生日" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Location" Width="350" Margin="0,12,0,0" Header="籍贯" />
                        <TextBox x:Name="Health" Width="350" Margin="0,12,0,0" Header="身体状况" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Content="更新" HorizontalAlignment="Left" Width="70" Click="UpdateButton_Click" Margin="0,0,-7,0"/>
                            <Button x:Name="CancelButton" Content="取消" RelativePanel.AlignRightWithPanel="True" Margin="-6,0,0,0" Width="70" Click="CancelButton_Click"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
