UserManagementSystem/UserManagementSystem/EmployeeAdd.xaml

<Page
    x:Class="UserManagementSystem.EmployeeUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="员工信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox x:Name="Name" Width="350" Margin="0,12,0,0" Header="姓名" />
                        <ComboBox x:Name="DeptSelect" Header="所在部门" Width="350" HorizontalAlignment="Center" Margin="0,12, 0,0" 
                                  SelectionChanged="Dept_SelectionChanged" ItemsSource="{x:Bind ViewModel.Departments}" 
                                  xmlns:m="using:UserManagementSystem.Models">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="m:Department">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Dname}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DatePicker x:Name="Birthday" Width="350" Margin="0,12,0,0" Header="生日" HorizontalAlignment="Center" DateChanged="datePicker_DateChanged" />
                        <ComboBox x:Name="SexSelect" Header="性别" Width="350" HorizontalAlignment="Center" Margin="0,12, 0,0" SelectionChanged="Sex_SelectionChanged">
                            <ComboBoxItem Content="M" />
                            <ComboBoxItem Content="F" />
                        </ComboBox>
                        <TextBox x:Name="Location" Width="350" Margin="0,12,0,0" Header="籍贯" />
                        <TextBox x:Name="Health" Width="350" Margin="0,12,0,0" Header="身体状况" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Content="创建" HorizontalAlignment="Left" Width="70" Click="CreateButton_Clicked" Margin="0,0,-7,0"/>
                            <Button x:Name="CancelButton" Content="取消" RelativePanel.AlignRightWithPanel="True" Margin="-6,0,0,0" Width="70" Click="CancelButton_Click"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
