UserManagementSystem/UserManagementSystem/Login.xaml

<Page
    x:Class="UserManagementSystem.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="Username_TextBox"/>
            <TextBlock Text="密码:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="Password_TextBox"/>
            <Button Content="登录" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Login_Click"/>
        </Grid>
    </Grid>
</Page>
