UserManagementSystem/UserManagementSystem/Login.xaml

<Page
    x:Class="UserManagementSystem.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid Width="450" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" "></TextBlock>
            <TextBlock Text="用户名:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="Username_TextBox"/>
            <TextBlock Text="密码:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="Password_TextBox"/>
            <Button Content="登录" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Login_Click" Width="200" FontSize="20" FontFamily="Segoe UI">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
