UserManagementSystem/UserManagementSystem/TrainingAdd.xaml

<Page
    x:Class="UserManagementSystem.TrainingAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="培训信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ComboBox x:Name="Employee" Header="员工" Width="350" HorizontalAlignment="Center" Margin="0,12, 0,0" 
                                  ItemsSource="{x:Bind employeeViewModel.Employees}" 
                                  xmlns:m="using:UserManagementSystem.Models">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="m:Employee">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Eid}" Margin="0,0,10,0" />
                                        <TextBlock Text="{x:Bind Ename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Way" Header="培训方式" Width="350" HorizontalAlignment="Center" Margin="0,12, 0,0">
                            <ComboBoxItem Content="student" />
                            <ComboBoxItem Content="teacher" />
                        </ComboBox>
                        <DatePicker x:Name="BeginTime" Width="350" Margin="0, 12, 0, 0" HorizontalAlignment="Center" Header="开始时间"/>
                        <DatePicker x:Name="EndTime" Width="350" Margin="0, 12, 0, 0" HorizontalAlignment="Center" Header="结束时间"/>
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Content="创建" HorizontalAlignment="Left" Width="70" Click="CreateButton_Clicked" Margin="0,0,-7,0"/>
                            <Button x:Name="CancelButton" Content="取消" RelativePanel.AlignRightWithPanel="True" Margin="-6,0,0,0" Width="70" Click="CancelButton_Click"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
