UserManagementSystem/UserManagementSystem/UserPage.xaml

<Page
    x:Class="UserManagementSystem.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="70" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="用户名" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="权限" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView IsItemClickEnabled="False" ItemsSource="{x:Bind ViewModel.Users}"
                        xmlns:m="using:UserManagementSystem.Models" SelectionMode="None"
                          x:Name="listview">
                <Image Opacity="0" x:Name="hiddenImage"></Image>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:User">
                        <Grid Height="70" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Username,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Uright,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Foreground="Black" FontSize="20" Margin="10,0,10,0"/>
                            <AppBarButton Grid.Column="2" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Setting_Clicked"
                                           Visibility="{Binding Visibility, ElementName=hiddenImage}">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="更新" Click="Update"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
